[fans]
min_speed_F0 = 1
min_speed_F1 = 1

[motor]
application_coefficient = 1.03
invert = True
acceleration_time_mode = True

custom_max_velocity = 50
custom_max_acceleration = 25
custom_max_deceleration = 25

custom_min_position = 0
custom_max_position = 1600

acceleration = 5
deceleration = 5
