[system]
loglevel = 5

[machine]
operating_mode = master

[motor]
application_coefficient = 0.2104

custom_max_velocity = 600
custom_max_acceleration = 1200
custom_max_deceleration = 1200

acceleration_time_mode = True
acceleration = 10
deceleration = 10

[slaves]
got_slaves = True

slave_serialnumber_0 = 0616ARCP0003
slave_address_0 = 192.168.100.23
slave_mode_0 = enhanced_torque

slave_serialnumber_1 = 0616ARCP0005
slave_address_1 = 192.168.100.25
slave_mode_1 = enhanced_torque

[slave_0616ARCP0003]
refresh_interval = 0.25

machine.torque_rise_time_mode = default
machine.torque_rise_time_value = 100

machine.torque_fall_time_mode = default
machine.torque_fall_time_value = 100

machine.torque_ref_mode = add
machine.torque_ref_value = 7

machine.current_ratio_mode = add
machine.current_ratio_value = 7

[slave_0616ARCP0005]
refresh_interval = 0.25

machine.torque_rise_time_mode = default
machine.torque_rise_time_value = 100

machine.torque_fall_time_mode = default
machine.torque_fall_time_value = 100

machine.torque_ref_mode = add
machine.torque_ref_value = 7

machine.current_ratio_mode = add
machine.current_ratio_value = 7
