[system]
loglevel = 10

[machine]
variant = armaz.heavy
operating_mode = standalone

[switches]
keycode_ESW0 = 112
keycode_ESW1 = 113
keycode_ESW2 = 114
keycode_ESW3 = 115
keycode_ESW4 = 116

function_ESW0 = False
function_ESW1 = False
function_ESW2 = False
function_ESW3 = False
function_ESW4 = drive_enable

invert_ESW0 = False
invert_ESW1 = False
invert_ESW2 = False
invert_ESW3 = False
invert_ESW4 = False

priority_ESW0 = 0
priority_ESW1 = 0
priority_ESW2 = 0
priority_ESW3 = 0
priority_ESW4 = 10

[thermistors]
got_thermistors = True

port_TH0 = 0
port_TH1 = 1

target_temperature_TH0 = 35
target_temperature_TH1 = 40

max_temperature_TH0 = 70
max_temperature_TH1 = 80

[fans]
got_fans = True

address_F0 = 0
address_F1 = 1

min_speed_F0 = 0.5
min_speed_F1 = 0.5

[temperature_watchers]
connect_TH0_to_F0 = True
connect_TH1_to_F1 = True

[leds]
got_leds = True

file_L0 = beaglebone:green:heartbeat
file_L1 = beaglebone:green:mmc0
file_L2 = beaglebone:green:usr2
file_L3 = beaglebone:green:usr3

trigger_L0 = heartbeat
trigger_L1 = cpu0
trigger_L2 = none
trigger_L3 = timer

function_L2 = error
function_L3 = status

blink_L3 = 5000

[osc]
listen_port = 6969
reply_port = 6969

[serial]
listen_device = /dev/ttyO5
baudrate = 57600

[slaves]
got_slaves = False
