[machine]
driver = Null
interface = eth1

[motor]
max_velocity = 3000
invert = 0

torque_rise_time = 2000
torque_fall_time = 2000
acceleration = 5
deceleration = 5

gearbox_input_coefficient = 1
gearbox_output_coefficient = 1

min_torque_rise_time = 300
min_torque_fall_time = 300

max_acceleration = 2000
max_deceleration = 2000

max_velocity = 4300
