[osc]
server_port = 7900
client_port = 7901
broadcast = 192.168.1.255

[log]
log_path = @LOGPATH@
max_size = 1048575
backup_count = 10

[modbus]
device = 192.168.100.3
node_id = 2
port = 502
auto_enable = True

[enslave]
mode = slave
server_port = 7902
client_port = 7903
broadcast = 192.168.1.255
slaves_datastore = @DATPATH@/slaves.dat

[control]
mode = slave
